from django.shortcuts import render

# Create your views here.
def about_view(request):
    return render(request, 'community/about.html')


def faq_view(request):
    faq_raw = [
        ("Почему только IT?", "ИРИТ-РТФ — это про IT. А IT — очень широкая, быстрая и постоянно меняющаяся сфера. Здесь легко потеряться: множество направлений, ролей, профессий, и каждый год появляются новые. Мы хотим помочь студентам разобраться, какие есть роли в IT и куда можно двигаться, чтобы выбор был не случайным, а осознанным."),
        ("Это тест-драйв ролей в IT?", "Да! Студенты получают возможность попробовать себя в разных направлениях через реальные задачи. У каждой группы студентов будет ментор и поддержка. По результатам можно понять, насколько роль подходит, вызывает ли интерес, хочется ли продолжать. Это и есть осознанный вход в профессию через практику, а не абстрактные описания."),
        ("Как можно без понимания делать выбор?", "Нельзя. Поэтому мы запускаем чат-бот с опросом, который поможет школьникам (например, 11-классникам) разобраться, что такое IT и какие есть направления. Это простой и понятный способ получить первичное представление и не подавать документы \"вслепую\"."),
        ("Анкеты и опросы действительно помогут выбрать конкретную роль?", "Анкеты помогают подсветить интересы. Настоящее понимание приходит через практику: выполнение задач, анализ решений, уровень вовлечённости. Мы смотрим на результат, на креативность, на мотивацию, и по этим признакам понимаем, насколько человеку подходит направление."),
        ("Формат онлайн или офлайн?", "Будет гибридный формат — онлайн и офлайн, в зависимости от возможности и формата института. Это удобно и для студентов, и для наставников и преподавателей."),
        ("Когда планируете начать и сколько это займёт времени?", "Оптимально запускать на первом курсе. В этот момент у студентов ещё есть возможность скорректировать траекторию и не терять время. Длительность один семестр. Главное дать время попробовать разные направления и поработать с ними в реальном темпе."),
        ("Что даёт участие в этом проекте?", "Студентам: понимание IT-сферы, возможность выбрать направление, которое реально интересует, выше вовлечённость, мотивация и, как следствие, академические результаты.\nИнституту: вовлечённые студенты, выше посещаемость, мотивация, качество работ, рост процента трудоустройства по специальности.\nПреподавателям: возможность вовлекаться в развитие мотивированных студентов. Мы планируем подключать преподавателей разных дисциплин: например, если после курса студент заинтересовался математикой — мы можем направить его к профильному преподавателю (вроде Белоусовой Вероники Игоревны), который уже работает с талантами и может развивать его дальше. Это даёт преподавателям доступ к замотивированным ребятам и усиливает их роль в образовательной экосистеме.")
    ]
    return render(request, 'community/faq.html', {'faq_items': faq_raw})